#!/usr/bin/python
# -*- coding:utf-8 -*-

def elimination_strategy(name):
    print(name)
    if name == '老鼠':
        str = '1、查鼠情：查清密度、分布等。' \
              '2、制定综合防治方案：捕杀、药杀、防鼠、环境治理等。' \
              '3、确保人、畜安全，防止环境污染。(1)投饵在鼠道上或出没场所，儿童、禽畜和宠物无法取食。' \
                                         '(2)记录投放点，鼠药投放点要有明显的标示灭鼠后收回残饵和死鼠。' \
                                         '(3)不用常见的食品做诱饵，以免误食。' \
                                         '(4) 毒饵消耗完毕要及时补充毒饵。' \
                                         '(5)投放、回收时戴手套，操作后彻底洗手。' \
              '4、定期检查，巩固防治效果。'

    elif name == '蟑螂':
        str = '1、经常保持隐蔽场所的清洁。寻找虫源可在夜晚当蟑螂四出活动时突然开灯，观察何处有蟑螂，又往何处递窜，找其隐蔽场所后再消灭之。' \
              '2、对臆蔽场所可用科士威用在蟑螂经常往来的场所。' \
              '3、对所有缝隙应用纸筋、石灰（500克纸筋加50千克石灰，再加水调成）涂料，嵌堵缝隙。' \
              '4、如仓库、厂房或室内蟑螂过多，危害严重时，可用硫黄或磷化铝熏蒸灭除'

    elif name == '苍蝇':
        str = '苍蝇防治有很多方法，比如物理防治，即保持室内的清洁卫生，并且安装纱门纱窗，防止苍蝇进入室内，在室内可以放置粘蝇纸引诱苍蝇觅食，' \
              '达到灭杀作用，必要时选用有机磷类药物进行喷杀。'

    elif name == '鼠妇':
        str = '主要采用化学防制（滞留喷洒、设置隔离带）和环境治理相结合的综合防制方法，在短期内提高杀灭率，将鼠妇的种群密度减少到最低程度，使之不易繁殖起来，造成危害。' \
              '1）在外围绿化孳生地撒投双硫磷，杀灭土壤及绿化内的幼虫,此项处理基本上可以长期有效控制鼠妇孳生，避免长期用药处理，造成对生态环境的破坏。' \
              '2）鼠妇发现的活动区域用药物做滞留喷洒，如墙基缝隙、地面等区域，此项处理是针对性鼠妇较多区域的处理。' \
              '3）在室内常闭安全门口，布放粘虫纸，用于粘捕入侵室内成虫，此项处理是有效防止成虫入侵室内造成危害，减少成虫入侵室内的风险。' \
              '4）定期对鼠妇孳生区域进行检查，如有发现成虫活动，马上采取上述方法进行处理，在每年鼠妇孳生的季节，提前做好鼠妇预防工作，做到提前控制，阻止鼠妇在贵方范围内孳生，减少虫害带来的风险。'

    elif name == '蚂蚁':
        str = '1、物理防治：由于家庭蚂蚁的巢穴不容易或不便于确定，物理方法防治室内蚂蚁比较困难，只能限于杀灭可以看到的工蚁等，不能断根。一般可用开水烫等方法。' \
              '2、化学防治：家庭蚂蚁的化学防治，主要依赖于毒饵诱杀。将适口性好、驱避作用小的毒饵投放在室内各种缝隙中或蚁道（蚂蚁的取食线路）上，' \
              '利用蚂蚁喜欢搬食的习性，将毒饵搬入巢中，毒杀蚁后、蚁王，达到消灭全巢的目的。使用化学方法时，首先应使用毒饵诱杀全巢蚂蚁，' \
              '切记不要一开始就在室内全面施用气雾杀虫剂或喷雾剂，以免造成种群扩散而加重蚁害。'

    else:
        pass

    return str
